\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelado din\IeC {\'a}mico de la m\IeC {\'a}quina sincrona en el marco de referencia dq0}{1}{section.1}}
\newlabel{modelado-dinuxe1mico-de-la-muxe1quina-sincrona-en-el-marco-de-referencia-dq0}{{1}{1}{Modelado dinámico de la máquina sincrona en el marco de referencia dq0}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resultados}{2}{subsection.1.1}}
\newlabel{resultados}{{1.1}{2}{Resultados}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Voltajes}{2}{subsubsection.1.1.1}}
\newlabel{voltajes}{{1.1.1}{2}{Voltajes}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Velocidad \IeC {\'a}ngulo}{2}{subsubsection.1.1.2}}
\newlabel{velocidad-uxe1ngulo}{{1.1.2}{2}{Velocidad ángulo}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Par el\IeC {\'e}ctrico y mec\IeC {\'a}nico}{3}{subsubsection.1.1.3}}
\newlabel{par-eluxe9ctrico-y-mecuxe1nico}{{1.1.3}{3}{Par eléctrico y mecánico}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Gr\IeC {\'a}fica \IeC {\'a}ngulo-par}{4}{subsubsection.1.1.4}}
\newlabel{gruxe1fica-uxe1ngulo-par}{{1.1.4}{4}{Gráfica ángulo-par}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conclusiones}{5}{subsection.1.2}}
\newlabel{conclusiones}{{1.2}{5}{Conclusiones}{subsection.1.2}{}}
